<!DOCTYPE html> 
<html lang="en">

<head>
    <title>Colmar Academy - Learn something new everyday</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="resources/index.css" type="text/css" rel="stylesheet" />
    <link href="resources/index-mobile.css" type="text/css" rel="stylesheet" />
</head>

<body>

    <header>
        <div class="holder-logo">
            <img src="../images/ic-logo.svg" alt="Colmar Academy logo" />
            <p><span class="logo1">Colmar</span><span class="logo2">Academy</span></p>
        </div>

        <nav id="desktop">
            <a href="#">On campus</a>
            <a href="#">Online</a>
            <a href="#">For companies</a>
            <a href="#">Sign in</a>
        </nav>

        <nav id="mobile">
            <img src="./img/ic-logo.svg" alt="Colmar Academy logo" />
            <a href="#"><img src="./img/ic-on-campus.svg" alt="" /></a>
            <a href="#"><img src="./img/ic-online.svg" alt="" /></a>
            <a href="#"><img src="./img/ic-login.svg" alt="" /></a>
        </nav>
    </header>

    <section id="Learn">
        <div class="holder-img-header">
            <img src="../images/banner.jpg" class="img-header">
        </div>
        <div class="holder-text">
            <h1>Learn something</h1>
            <h1>new everyday</h1>
            <h2>with online classes</h2>
            <button>Start here</button>

        </div>

    </section>

    <section id="practice">
        <div class="holder-main">
            <div class="holder-main-img">
                <img src="../images/information-main.jpg">
            </div>
            <h1>It doesn't hurt to keep practicing</h1>
            <p>No matter your age going to school is always an option</option></p>
        </div>

        <div class="holder-side">
            <div class="campus-info-single">
                <div class="holder-img-campus-info">
                    <img src="../images/information-orientation.jpg" alt="">
                    <img src="" alt="">
                </div>
                <div class="info-text">
                    <h3>Orientation date</h3>
                    <h4>Tue 10/11 & Wed 10/12: 8am-3pm</h4>
                    <a href="Read more"></a>
                </div>
            </div>

            <div class="campus-info-single">
                <div class="holder-img-campus-info">
                    <img src="../images/information-campus.jpg" alt="">
                    <img src="" alt="">
                </div>
                <div class="info-text">
                    <h3>Our campus</h3>
                    <h4>Find which campus is close by you</h4>
                    <a href="Read more"></a>
                </div>
            </div>

            <div class="campus-info-single">
                <div class="holder-img-campus-info">
                    <img src="../images/information-guest-lecture.jpg" alt="">
                    <img src="" alt="">
                </div>
                <div class="info-text">
                    <h3>Our guest lecture</h3>
                    <h4>Join a keynot withg Oliver Sack about music in medical treatment</h4>
                    <a href="">Read more</a>
                </div>
            </div>
        </div>

    </section>



</body>
    